<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>CSS3地图热点区域动画DEMO演示</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style-type: none;
			}
			
			a,
			img {
				border: 0;
				text-decoration: none;
			}
			
			body {
				overflow: hidden;
			}
			
			.map-service {
				width: 53vw;
				height: 45vw;
				margin: 1vw auto 0;
				position: relative;
				/*background: #000;*/
				transform: scale(0.9, 0.9);
			}
			
			.china-map {
				width: 53vw;
				height: 45vw;
				margin: 0 auto;
				background: url(img/map_black_bg.jpg) center no-repeat;
				background-size: 100% 100%;
				position: relative;
			}
			
			.region-list {
				position: absolute;
				left: 0;
				top: 0
			}
			
			@-webkit-keyframes warn {
				0% {
					-webkit-transform: scale(0);
					transform: scale(0);
					opacity: 1
				}
				100% {
					-webkit-transform: scale(1);
					transform: scale(1);
					opacity: 0
				}
			}
			
			@-moz-keyframes warn {
				0% {
					-moz-transform: scale(0);
					transform: scale(0);
					opacity: 1
				}
				100% {
					-moz-transform: scale(1);
					transform: scale(1);
					opacity: 0
				}
			}
			
			@-o-keyframes warn {
				0% {
					-o-transform: scale(0);
					transform: scale(0);
					opacity: 1
				}
				100% {
					-o-transform: scale(1);
					transform: scale(1);
					opacity: 0
				}
			}
			
			@keyframes warn {
				0% {
					-webkit-transform: scale(0);
					-moz-transform: scale(0);
					-o-transform: scale(0);
					transform: scale(0);
					opacity: 1
				}
				100% {
					-webkit-transform: scale(1);
					-moz-transform: scale(1);
					-o-transform: scale(1);
					transform: scale(1);
					opacity: 0
				}
			}
			
			.area-box .dot {
				position: absolute;
				left:0 ;
				top: 0;
				width: 1vw;
				height: 1vw;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				border-radius: 50%;
				background: #a2a9b4;
				opacity: 1;
				filter: alpha(opacity=100)
			}
			
			.area-box .pulse {
				position: absolute;
				top: -2.06vw;
				left: -2.05vw;
				height: 4.7vw;
				width: 4.7vw;
				border: 2px solid #b7b7b7;
				-webkit-border-radius: 48px;
				-moz-border-radius: 48px;
				border-radius: 50%;
				-webkit-box-shadow: 0 0 4px #82878f, 0 0 10px #82878f inset;
				-moz-box-shadow: 0 0 4px #82878f, 0 0 10px #82878f inset;
				box-shadow: 0 0 4px #82878f, 0 0 10px #82878f inset;
				opacity: .12;
				filter: alpha(opacity=0);
				-webkit-animation: warn 2s ease-out both;
				-moz-animation: warn 2s ease-out both;
				-o-animation: warn 2s ease-out both;
				animation: warn 2s ease-out both;
				-webkit-animation-iteration-count: infinite;
				-moz-animation-iteration-count: infinite;
				-o-animation-iteration-count: infinite;
				animation-iteration-count: infinite;
				background: 0 0
			}
			
			.area-box .delay-01 {
				-webkit-animation-delay: 0;
				-moz-animation-delay: 0;
				-o-animation-delay: 0;
				animation-delay: 0
			}
			
			.area-box .delay-02 {
				-webkit-animation-delay: .4s;
				-moz-animation-delay: .4s;
				-o-animation-delay: .4s;
				animation-delay: .4s
			}
			
			.area-box .delay-03 {
				-webkit-animation-delay: .8s;
				-moz-animation-delay: .8s;
				-o-animation-delay: .8s;
				animation-delay: .8s
			}
			
			.area-box .delay-04 {
				-webkit-animation-delay: 1.2s;
				-moz-animation-delay: 1.2s;
				-o-animation-delay: 1.2s;
				animation-delay: 1.2s
			}
			
			.area-box .delay-05 {
				-webkit-animation-delay: 1.6s;
				-moz-animation-delay: 1.6s;
				-o-animation-delay: 1.6s;
				animation-delay: 1.6s
			}
			
			.area-box .delay-06 {
				-webkit-animation-delay: 2s;
				-moz-animation-delay: 2s;
				-o-animation-delay: 2s;
				animation-delay: 2s
			}
			
			.area-box .delay-07 {
				-webkit-animation-delay: 2.4s;
				-moz-animation-delay: 2.4s;
				-o-animation-delay: 2.4s;
				animation-delay: 2.4s
			}
			
			.area-box .delay-08 {
				-webkit-animation-delay: -.4s;
				-moz-animation-delay: -.4s;
				-o-animation-delay: -.4s;
				animation-delay: -.4s
			}
			
			.area-box .delay-09 {
				-webkit-animation-delay: -.8s;
				-moz-animation-delay: -.8s;
				-o-animation-delay: -.8s;
				animation-delay: -.8s
			}
			
			.area-box .delay-10 {
				-webkit-animation-delay: -1.2s;
				-moz-animation-delay: -1.2s;
				-o-animation-delay: -1.2s;
				animation-delay: -1.2s
			}
			
			.area-box .delay-11 {
				-webkit-animation-delay: 4s;
				-moz-animation-delay: 4s;
				-o-animation-delay: 4s;
				animation-delay: 4s
			}
			
			.region-list.active .area-box .dot {
				background: #009fd9
			}
			
			.region-list.active .area-box .pulse {
				border-color: #009fd9;
				top: -2.88vw;
				left: -2.88vw;
				height: 6.28vw;
				width: 6.28vw;
				-webkit-box-shadow: 0 0 12px #0080d9, 0 0 20px #0080d9 inset;
				-moz-box-shadow: 0 0 12px #0080d9, 0 0 20px #0080d9 inset;
				box-shadow: 0 0 12px #0080d9, 0 0 20px #0080d9 inset
			}
			
			.region-list.waite .area-box .dot {
				background: #f90
			}
			
			.region-list.waite .area-box .pulse {
				border-color: #f90
			}
			
			.show-regin {
				position: absolute;
				left: 2px;
				height: 0;
				top: 0;
				width: 11px;
				opacity: 0;
				-o-transition: all .5s ease-in-out;
				-webkit-transition: all .5s ease-in-out;
				-moz-transition: all .5s ease-in-out;
				transition: all .5s ease-in-out
			}
			
			.online-node .show-regin,
			.region-list:hover .show-regin,
			.underline-node .show-regin,
			.waite-node .show-regin {
				height: 127px;
				opacity: 1
			}
			
			.show-regin span {
				width: 80px;
				position: absolute;
				left: 0;
				top: 0;
				padding: 6px 10px;
				font-size: 14px;
				color: #ccc;
				-moz-border-radius: 2px;
				-webkit-border-radius: 2px;
				border-radius: 2px;
				text-align: center;
				white-space: nowrap;
			}
			
			.postition-10 .show-regin span {
				left: 0
			}
			
			.postition-8 .show-regin span {
				left: -2vw;
				top: -2vw;
				color: #000;
			}
			
			.area-box {
				z-index: 77
			}
			
			.show-regin {
				z-index: 66
			}
			
			.region-list.active .show-regin span {
				position: relative;
				color: #ccc
			}
			
			.region-list.waite .show-regin span {
				color: #ccc
			}
			
			.postition-1 {
				left: 10vw;
				top: 25vw
			}
			
			.postition-2 {
				left: 26vw;
				top: 26vw
			}
			
			.postition-3 {
				left: 19vw;
				top: 20vw
			}
			
			.postition-4 {
				left:32vw;
				top: 22vw
			}
			
			.postition-5 {
				left: 37vw;
				top: 25vw
			}
			
			.postition-6 {
				left:40vw;
				top: 34vw
			}
			
			.postition-7 {
				left: 45vw;
				top: 13vw
			}
			
			.postition-7.region-list.active .area-box .pulse {
				top: -3.67vw;
				left: -3.67vw;
				width: 7.85vw;
				height: 7.85vw;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				border-radius: 50%
			}
			
			.postition-8 {
				left: 40vw;
				top: 15vw
			}
			
			.postition-9 {
				left:45vw;
				top: 22vw
			}
			
			.postition-9.region-list.active .area-box .pulse {
				top: -3.67vw;
				left: -3.67vw;
				width: 7.85vw;
				height: 7.85vw;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				border-radius: 50%
			}
			
			.postition-10 {
				left: 41.5vw;
				top: 35vw
			}
			
			.postition-11 {
				left: 43vw;
				top: 19vw
			}
			
			.postition-13 {
				left: 34vw;
				top: 15vw
			}
			
			.postition-14 {
				left: 36vw;
				top: 18vw
			}
			
			.postition-15 {
				left: 48vw;
				top: 8vw;
			}
			
			.postition-16 {
				left: 47vw;
				top: 11vw;
			}
			
			.postition-17 {
				left:28vw;
				top: 21vw;
			}
			
			.postition-18 {
				left: 12vw;
				top: 15vw;
			}
			
			.postition-19 {
				left: 29.5vw;
				top: 18.5vw;
			}
			
			.postition-20 {
				left: 38vw;
				top: 21.5vw
			}
			.postition-21 {
				left: 46vw;
				top: 26vw
			}
			.postition-22{
				left: 42vw;
				top: 24vw
			}
			.postition-23{
				left: 42vw;
				top: 28vw
			}
			.postition-24{
				left: 45vw;
				top: 30vw
			}
			.postition-25{
				left: 37vw;
				top: 29vw
			}
			.postition-26{
				left: 34vw;
				top: 34vw
			}
			.postition-27{
				left: 36vw;
				top: 40vw;
			}
			.postition-28{
				left: 25vw;
				top: 33vw;
			}
			.postition-29{
				left: 32vw;
				top: 29vw;
			}
			.postition-30{
				left: 48vw;
				top: 25vw;
			}
			.postition-31{
				left: 42vw;
				top: 16vw;
			}
			.postition-32{
				left: 29vw;
				top: 25vw;
			}
			.douhao {
				width: 0
			}
		</style>

	</head>

	<body>

		<div class="map-service">
			<div class="china-map">
				<div class="region-list active postition-1 online-node">
					<div class="area-box"><span class="dot"></span><span class="pulse delay-06"></span>
						<span class="pulse delay-05"></span>
						<span class="pulse delay-04"></span></div>
					<!--<div class="show-regin"><span>西藏</span></div>-->
				</div>
				<div class="region-list active postition-2 online-node">
					<div class="area-box"><span class="dot"></span><span class="pulse delay-06"></span>
						<span class="pulse delay-05"></span>
						<span class="pulse delay-04"></span></div>
					<!--<div class="show-regin"><span>四川</span></div>-->
				</div>
				<div class="region-list active postition-3 online-node">
					<div class="area-box"><span class="dot"></span><span class="pulse delay-06"></span>
						<span class="pulse delay-05"></span>
						<span class="pulse delay-04"></span></div>
					<!--<div class="show-regin"><span>青海</span></div>-->
				</div>
				<div class="region-list active postition-4 waite-node">
					<div class="area-box"><span class="dot"></span><span class="pulse delay-01"></span>
						<span class="pulse delay-02"></span>
					</div>
					<!--<div class="show-regin"><span>陕西</span></div>-->
				</div>
				<div class="region-list active postition-5 waite-node">
					<div class="area-box"><span class="dot"></span><span class="pulse delay-01"></span>
						<span class="pulse delay-02"></span>
					</div>
					<!--<div class="show-regin"><span>湖北</span></div>-->
				</div>
				<div class="region-list waite postition-6 online-node">
					<div class="area-box"><span class="dot"></span><span class="pulse delay-06"></span>
						<span class="pulse delay-05"></span>
						<span class="pulse delay-04"></span></div>
					<div class="show-regin"><span>广东</span></div>
				</div>
				<div class="region-list waite postition-13 online-node">
					<div class="area-box"><span class="dot"></span><span class="pulse delay-04"></span>
						<span class="pulse delay-05"></span>
						<span class="pulse delay-03"></span></div>
					<!--<div class="show-regin"><span>内蒙古</span></div>-->
				</div>
				<div class="region-list  waite  postition-11 online-node">
					<div class="area-box"><span class="dot"></span><span class="pulse delay-06"></span>
						<span class="pulse delay-05"></span>
						<span class="pulse delay-04"></span></div>
					<!--<div class="show-regin"><span>山东</span></div>-->
				</div>
				<div class="region-list active postition-7 online-node">
					<div class="area-box"><span class="dot"></span><span class="pulse delay-10"></span>
						<span class="pulse delay-09"></span>
						<span class="pulse delay-08"></span></div>
					<!--<div class="show-regin"><span>辽宁</span></div>-->
				</div>
				<div class="region-list waite postition-8 online-node">
					<div class="area-box"><span class="dot"></span><span class="pulse delay-06"></span>
						<span class="pulse delay-05"></span>
						<span class="pulse delay-04"></span></span>
					</div>
					<div class="show-regin"><span>北京</span></div>
				</div>
				<div class="region-list waite postition-9 online-node">
					<div class="area-box"><span class="dot"></span><span class="pulse delay-10"></span>
						<span class="pulse delay-09"></span>
						<span class="pulse delay-08"></span></div>
					<!--<div class="show-regin"><span>江苏</span></div>-->
				</div>
				<div class="region-list waite postition-10 online-node">
					<div class="area-box"><span class="dot"></span><span class="pulse delay-06"></span>
						<span class="pulse delay-05"></span>
						<span class="pulse delay-04"></span></div>
					<div class="show-regin"><span>香港</span></div>
				</div>

				<div class="region-list active postition-14 online-node">
					<div class="area-box"><span class="dot"></span><span class="pulse delay-10"></span>
						<span class="pulse delay-09"></span>
						<span class="pulse delay-08"></span></div>
					<!--<div class="show-regin"><span>山西</span></div>-->
				</div>
				<div class="region-list active postition-15 online-node">
					<div class="area-box"><span class="dot"></span><span class="pulse delay-06"></span>
						<span class="pulse delay-05"></span>
						<span class="pulse delay-04"></span></div>
					<!--<div class="show-regin"><span>黑龙江</span></div>-->
				</div>
				<div class="region-list active postition-16 online-node">
					<div class="area-box"><span class="dot"></span><span class="pulse delay-10"></span>
						<span class="pulse delay-09"></span>
						<span class="pulse delay-08"></span></div>
					<!--<div class="show-regin"><span>吉林</span></div>-->
				</div>
				<div class="region-list active postition-17 online-node">
					<div class="area-box"><span class="dot"></span><span class="pulse delay-10"></span>
						<span class="pulse delay-09"></span>
						<span class="pulse delay-08"></span></div>
					<!--<div class="show-regin"><span>甘肃</span></div>-->
				</div>
				<div class="region-list active postition-18 online-node">
					<div class="area-box"><span class="dot"></span><span class="pulse delay-06"></span>
						<span class="pulse delay-05"></span>
						<span class="pulse delay-04"></span></div>
					<!--<div class="show-regin"><span>新疆维吾尔自治区</span></div>-->
				</div>
				<div class="region-list active postition-19 online-node">
					<div class="area-box"><span class="dot"></span><span class="pulse delay-10"></span>
						<span class="pulse delay-09"></span>
						<span class="pulse delay-08"></span></div>
					<!--<div class="show-regin"><span>宁夏回族自治区</span></div>-->
				</div>
				<div class="region-list active postition-20 online-node">
					<div class="area-box"><span class="dot"></span><span class="pulse delay-06"></span>
						<span class="pulse delay-05"></span>
						<span class="pulse delay-04"></span></div>
					<!--<div class="show-regin"><span>河南</span></div>-->
				</div>
				<div class="region-list waite postition-21 online-node">
					<div class="area-box"><span class="dot"></span><span class="pulse delay-10"></span>
						<span class="pulse delay-09"></span>
						<span class="pulse delay-08"></span></div>
					<!--<div class="show-regin"><span>浙江</span></div>-->
				</div>
				<div class="region-list active postition-22 online-node">
					<div class="area-box"><span class="dot"></span><span class="pulse delay-10"></span>
						<span class="pulse delay-09"></span>
						<span class="pulse delay-08"></span></div>
					<!--<div class="show-regin"><span>安徽</span></div>-->
				</div>
				<div class="region-list active postition-23 online-node">
					<div class="area-box"><span class="dot"></span><span class="pulse delay-06"></span>
						<span class="pulse delay-05"></span>
						<span class="pulse delay-04"></span></div>
					<!--<div class="show-regin"><span>江西</span></div>-->
				</div>
				<div class="region-list waite postition-24 online-node">
					<div class="area-box"><span class="dot"></span><span class="pulse delay-10"></span>
						<span class="pulse delay-09"></span>
						<span class="pulse delay-08"></span></div>
					<!--<div class="show-regin"><span>福建</span></div>-->
				</div>
				<div class="region-list active postition-25 online-node">
					<div class="area-box"><span class="dot"></span><span class="pulse delay-10"></span>
						<span class="pulse delay-09"></span>
						<span class="pulse delay-08"></span></div>
					<!--<div class="show-regin"><span>湖南</span></div>-->
				</div>
				<div class="region-list active postition-26 online-node">
					<div class="area-box"><span class="dot"></span><span class="pulse delay-06"></span>
						<span class="pulse delay-05"></span>
						<span class="pulse delay-04"></span></div>
					<!--<div class="show-regin"><span>广西壮族自治区</span></div>-->
				</div>
				<div class="region-list active postition-27 online-node">
					<div class="area-box"><span class="dot"></span><span class="pulse delay-06"></span>
						<span class="pulse delay-05"></span>
						<span class="pulse delay-04"></span></div>
					<!--<div class="show-regin"><span>海南</span></div>-->
				</div>
				<div class="region-list active postition-28 online-node">
					<div class="area-box"><span class="dot"></span><span class="pulse delay-06"></span>
						<span class="pulse delay-05"></span>
						<span class="pulse delay-04"></span></div>
					<!--<div class="show-regin"><span>云南</span></div>-->
				</div>
				<div class="region-list active postition-29 online-node">
					<div class="area-box"><span class="dot"></span><span class="pulse delay-10"></span>
						<span class="pulse delay-09"></span>
						<span class="pulse delay-08"></span></div>
					<!--<div class="show-regin"><span>贵州</span></div>-->
				</div>
				<div class="region-list waite postition-30 online-node">
					<div class="area-box"><span class="dot"></span><span class="pulse delay-06"></span>
						<span class="pulse delay-05"></span>
						<span class="pulse delay-04"></span></span>
					</div>
					<div class="show-regin"><span>上海</span></div>
				</div>
				<div class="region-list waite postition-31 online-node">
					<div class="area-box"><span class="dot"></span><span class="pulse delay-06"></span>
						<span class="pulse delay-05"></span>
						<span class="pulse delay-04"></span></span>
					</div>
					<div class="show-regin"><span>天津</span></div>
				</div>
				<div class="region-list waite postition-32 online-node">
					<div class="area-box"><span class="dot"></span><span class="pulse delay-06"></span>
						<span class="pulse delay-05"></span>
						<span class="pulse delay-04"></span></span>
					</div>
					<!--<div class="show-regin"><span>重庆</span></div>-->
				</div>

		</div>

	</body>

</html>